<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/myrect"
    android:elevation="4dp">


    <TextView
        android:id="@+id/nameOfPartTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="text1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reasonOfPartTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="text2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nameOfPartTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameOfPartTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameOfPartTextView" />

    <TextView
        android:id="@+id/countOfPartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="text3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameOfPartTextView"
        app:layout_constraintTop_toBottomOf="@+id/reasonOfPartTextView" />

    <TextView
        android:id="@+id/unitOfPartTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="text4"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/countOfPartTextView"
        app:layout_constraintTop_toTopOf="@+id/countOfPartTextView" />

    <TextView
        android:id="@+id/priceOfPartTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="text5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/countOfPartTextView"
        app:layout_constraintStart_toEndOf="@+id/unitOfPartTextView"
        app:layout_constraintTop_toTopOf="@+id/countOfPartTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sumOfPartTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="text6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/countOfPartTextView"
        app:layout_constraintStart_toEndOf="@+id/priceOfPartTextView"
        app:layout_constraintTop_toTopOf="@+id/countOfPartTextView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>